import NextAuth from "next-auth"
import Credentials from "next-auth/providers/credentials"

export const { handlers, signIn, signOut, auth } = NextAuth({
  providers: [
    Credentials({
      // You can specify which fields should be submitted, by adding keys to the `credentials` object.
      // e.g. domain, username, password, 2FA token, etc.
      credentials: {
        email: {},
        password: {},
      },
      authorize: async (credentials) => {
        // This is a dummy authorization for testing purposes.
        // We will replace this with real database checks once DATABASE_URL is set.
        if (credentials.email === "admin@example.com" && credentials.password === "password123") {
            return {
                id: "1",
                name: "Admin Apotek",
                email: "admin@example.com",
            }
        }
        
        return null
      },
    }),
  ],
  pages: {
    signIn: "/login",
  },
})
